<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>European Vacation - Runtime Terror: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="runtimeerror.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">European Vacation - Runtime Terror<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">First CS1D Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_controller-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Controller Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Controller:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller__inherit__graph.png" border="0" usemap="#a_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="a_controller_inherit__map" id="a_controller_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,83,107"/>
<area shape="rect" title=" " alt="" coords="9,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Controller:</div>
<div class="dyncontent">
<div class="center"><img src="class_controller__coll__graph.png" border="0" usemap="#a_controller_coll__map" alt="Collaboration graph"/></div>
<map name="a_controller_coll__map" id="a_controller_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,83,107"/>
<area shape="rect" title=" " alt="" coords="9,5,79,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af888a35f7a377692726d81332edf08ab"><td class="memItemLeft" align="right" valign="top"><a id="af888a35f7a377692726d81332edf08ab" name="af888a35f7a377692726d81332edf08ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Controller</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:af888a35f7a377692726d81332edf08ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae486cb54c50b337223d1e5befda01c25"><td class="memItemLeft" align="right" valign="top"><a id="ae486cb54c50b337223d1e5befda01c25" name="ae486cb54c50b337223d1e5befda01c25"></a>
QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><b>getDistancesQueryModel</b> (QString query)</td></tr>
<tr class="separator:ae486cb54c50b337223d1e5befda01c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c97802438e3be8b0327cf76bad9a66"><td class="memItemLeft" align="right" valign="top"><a id="ab0c97802438e3be8b0327cf76bad9a66" name="ab0c97802438e3be8b0327cf76bad9a66"></a>
QSqlQueryModel *&#160;</td><td class="memItemRight" valign="bottom"><b>getFoodsQueryModel</b> (QString query)</td></tr>
<tr class="separator:ab0c97802438e3be8b0327cf76bad9a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017343c6c32f04e737f172012b4cd30f"><td class="memItemLeft" align="right" valign="top"><a id="a017343c6c32f04e737f172012b4cd30f" name="a017343c6c32f04e737f172012b4cd30f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>editFoodCostQuery</b> (QString city, QString <a class="el" href="classfood.html">food</a>, double cost)</td></tr>
<tr class="separator:a017343c6c32f04e737f172012b4cd30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e2c3b9ec136a8fe0a011f492666bb9"><td class="memItemLeft" align="right" valign="top"><a id="ac4e2c3b9ec136a8fe0a011f492666bb9" name="ac4e2c3b9ec136a8fe0a011f492666bb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteFoodQuery</b> (QString city, QString <a class="el" href="classfood.html">food</a>, double cost)</td></tr>
<tr class="separator:ac4e2c3b9ec136a8fe0a011f492666bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd621f169a7fad3b06181b1ea7ee61"><td class="memItemLeft" align="right" valign="top"><a id="af4bd621f169a7fad3b06181b1ea7ee61" name="af4bd621f169a7fad3b06181b1ea7ee61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFoodQuery</b> (QString city, QString <a class="el" href="classfood.html">food</a>, double cost)</td></tr>
<tr class="separator:af4bd621f169a7fad3b06181b1ea7ee61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81800bed6b54d240b5b1a17c022e5e77"><td class="memItemLeft" align="right" valign="top"><a id="a81800bed6b54d240b5b1a17c022e5e77" name="a81800bed6b54d240b5b1a17c022e5e77"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uploadCitiesFile</b> ()</td></tr>
<tr class="separator:a81800bed6b54d240b5b1a17c022e5e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc8856d8868069648807c8aa8a467dd"><td class="memItemLeft" align="right" valign="top"><a id="afdc8856d8868069648807c8aa8a467dd" name="afdc8856d8868069648807c8aa8a467dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>uploadFoodsFile</b> ()</td></tr>
<tr class="separator:afdc8856d8868069648807c8aa8a467dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0ffa8a17ef078eda872df4d0185eb2"><td class="memItemLeft" align="right" valign="top"><a id="ade0ffa8a17ef078eda872df4d0185eb2" name="ade0ffa8a17ef078eda872df4d0185eb2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getCityCount</b> ()</td></tr>
<tr class="separator:ade0ffa8a17ef078eda872df4d0185eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54ee3196e67c4ea4aeadc01addefb2d"><td class="memItemLeft" align="right" valign="top"><a id="ae54ee3196e67c4ea4aeadc01addefb2d" name="ae54ee3196e67c4ea4aeadc01addefb2d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createTripList</b> ()</td></tr>
<tr class="separator:ae54ee3196e67c4ea4aeadc01addefb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6474080c608d8cd4099e5709e17c1835"><td class="memItemLeft" align="right" valign="top"><a id="a6474080c608d8cd4099e5709e17c1835" name="a6474080c608d8cd4099e5709e17c1835"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createCustomTripList</b> ()</td></tr>
<tr class="separator:a6474080c608d8cd4099e5709e17c1835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46479ada5b665af4ded8710a182ab9bb"><td class="memItemLeft" align="right" valign="top"><a id="a46479ada5b665af4ded8710a182ab9bb" name="a46479ada5b665af4ded8710a182ab9bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetTripList</b> ()</td></tr>
<tr class="separator:a46479ada5b665af4ded8710a182ab9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f8612cfff5b6be637895981f3fcfb9"><td class="memItemLeft" align="right" valign="top"><a id="ab8f8612cfff5b6be637895981f3fcfb9" name="ab8f8612cfff5b6be637895981f3fcfb9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayTripList</b> ()</td></tr>
<tr class="separator:ab8f8612cfff5b6be637895981f3fcfb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f04515391d5889df943e07146f8c1f"><td class="memItemLeft" align="right" valign="top"><a id="a44f04515391d5889df943e07146f8c1f" name="a44f04515391d5889df943e07146f8c1f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createTrip</b> (QString startCity, int numberOfCities)</td></tr>
<tr class="separator:a44f04515391d5889df943e07146f8c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34735c31246b9b629cf7a2b7cd3d84d"><td class="memItemLeft" align="right" valign="top"><a id="ac34735c31246b9b629cf7a2b7cd3d84d" name="ac34735c31246b9b629cf7a2b7cd3d84d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resetTrip</b> ()</td></tr>
<tr class="separator:ac34735c31246b9b629cf7a2b7cd3d84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d533a679deefe2dcac44743cef57250"><td class="memItemLeft" align="right" valign="top"><a id="a7d533a679deefe2dcac44743cef57250" name="a7d533a679deefe2dcac44743cef57250"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayTrip</b> ()</td></tr>
<tr class="separator:a7d533a679deefe2dcac44743cef57250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe26fa5f168f538fcb3d6ed1e111deb"><td class="memItemLeft" align="right" valign="top"><a id="a1fe26fa5f168f538fcb3d6ed1e111deb" name="a1fe26fa5f168f538fcb3d6ed1e111deb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createFoodList</b> ()</td></tr>
<tr class="separator:a1fe26fa5f168f538fcb3d6ed1e111deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2378129cda8a7f7fc10de8d27e355f5"><td class="memItemLeft" align="right" valign="top"><a id="ae2378129cda8a7f7fc10de8d27e355f5" name="ae2378129cda8a7f7fc10de8d27e355f5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cityCount</b></td></tr>
<tr class="separator:ae2378129cda8a7f7fc10de8d27e355f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92d66b49796d40a7652fe8368ac04ede"><td class="memItemLeft" align="right" valign="top"><a id="a92d66b49796d40a7652fe8368ac04ede" name="a92d66b49796d40a7652fe8368ac04ede"></a>
QVector&lt; <a class="el" href="class_trip.html">Trip</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tripList</b></td></tr>
<tr class="separator:a92d66b49796d40a7652fe8368ac04ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdffb1f35a0b792ce9ec54f189b3060d"><td class="memItemLeft" align="right" valign="top"><a id="afdffb1f35a0b792ce9ec54f189b3060d" name="afdffb1f35a0b792ce9ec54f189b3060d"></a>
QVector&lt; <a class="el" href="class_trip.html">Trip</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>completedTripList</b></td></tr>
<tr class="separator:afdffb1f35a0b792ce9ec54f189b3060d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34913c54c76244bf3a8cec91e2bfd1c3"><td class="memItemLeft" align="right" valign="top"><a id="a34913c54c76244bf3a8cec91e2bfd1c3" name="a34913c54c76244bf3a8cec91e2bfd1c3"></a>
QVector&lt; <a class="el" href="classfood.html">food</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>foodList</b></td></tr>
<tr class="separator:a34913c54c76244bf3a8cec91e2bfd1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f39b3d2685a2cbc72754e66e77258a"><td class="memItemLeft" align="right" valign="top"><a id="a29f39b3d2685a2cbc72754e66e77258a" name="a29f39b3d2685a2cbc72754e66e77258a"></a>
QVector&lt; QString &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>customTripListCities</b></td></tr>
<tr class="separator:a29f39b3d2685a2cbc72754e66e77258a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/silve/Documents/GitHub/CS1D-Project/EuropeanVacation/<a class="el" href="controller_8h_source.html">controller.h</a></li>
<li>C:/Users/silve/Documents/GitHub/CS1D-Project/EuropeanVacation/controller.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
