<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>European Vacation - Runtime Terror: Trip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="runtimeerror.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">European Vacation - Runtime Terror<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">First CS1D Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_trip-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Trip Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Trip:</div>
<div class="dyncontent">
<div class="center"><img src="class_trip__inherit__graph.png" border="0" usemap="#a_trip_inherit__map" alt="Inheritance graph"/></div>
<map name="a_trip_inherit__map" id="a_trip_inherit__map">
<area shape="rect" title=" " alt="" coords="19,80,62,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Trip:</div>
<div class="dyncontent">
<div class="center"><img src="class_trip__coll__graph.png" border="0" usemap="#a_trip_coll__map" alt="Collaboration graph"/></div>
<map name="a_trip_coll__map" id="a_trip_coll__map">
<area shape="rect" title=" " alt="" coords="19,80,62,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afde3677e0e56d7acd91dab8127d0bf15"><td class="memItemLeft" align="right" valign="top"><a id="afde3677e0e56d7acd91dab8127d0bf15" name="afde3677e0e56d7acd91dab8127d0bf15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Trip</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:afde3677e0e56d7acd91dab8127d0bf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521cab89b35c4324473b346d0da7ee9b"><td class="memItemLeft" align="right" valign="top"><a id="a521cab89b35c4324473b346d0da7ee9b" name="a521cab89b35c4324473b346d0da7ee9b"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getStartCity</b> () const</td></tr>
<tr class="separator:a521cab89b35c4324473b346d0da7ee9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b9413fbb2a88c32af46bd8d087402e"><td class="memItemLeft" align="right" valign="top"><a id="a83b9413fbb2a88c32af46bd8d087402e" name="a83b9413fbb2a88c32af46bd8d087402e"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getEndCity</b> () const</td></tr>
<tr class="separator:a83b9413fbb2a88c32af46bd8d087402e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e20c3a600f98a4ddacb77537201469d"><td class="memItemLeft" align="right" valign="top"><a id="a7e20c3a600f98a4ddacb77537201469d" name="a7e20c3a600f98a4ddacb77537201469d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDistance</b> () const</td></tr>
<tr class="separator:a7e20c3a600f98a4ddacb77537201469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95132e3fe91f70d5a8db2acffc1a1a3a"><td class="memItemLeft" align="right" valign="top"><a id="a95132e3fe91f70d5a8db2acffc1a1a3a" name="a95132e3fe91f70d5a8db2acffc1a1a3a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStartCity</b> (const QString &amp;item)</td></tr>
<tr class="separator:a95132e3fe91f70d5a8db2acffc1a1a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa142a2e6b40cba3f990e9ea2d034d701"><td class="memItemLeft" align="right" valign="top"><a id="aa142a2e6b40cba3f990e9ea2d034d701" name="aa142a2e6b40cba3f990e9ea2d034d701"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEndCity</b> (const QString &amp;item)</td></tr>
<tr class="separator:aa142a2e6b40cba3f990e9ea2d034d701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42680bd2866b0a099da6bf5e4e8847b0"><td class="memItemLeft" align="right" valign="top"><a id="a42680bd2866b0a099da6bf5e4e8847b0" name="a42680bd2866b0a099da6bf5e4e8847b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDistance</b> (int)</td></tr>
<tr class="separator:a42680bd2866b0a099da6bf5e4e8847b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/silve/Documents/GitHub/CS1D-Project/EuropeanVacation/<a class="el" href="trip_8h_source.html">trip.h</a></li>
<li>C:/Users/silve/Documents/GitHub/CS1D-Project/EuropeanVacation/trip.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
