<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>European Vacation - Runtime Terror: food Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="runtimeerror.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">European Vacation - Runtime Terror<span id="projectnumber">&#160;1.0</span>
   </div>
   <div id="projectbrief">First CS1D Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classfood-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">food Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for food:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__inherit__graph.png" border="0" usemap="#afood_inherit__map" alt="Inheritance graph"/></div>
<map name="afood_inherit__map" id="afood_inherit__map">
<area shape="rect" title=" " alt="" coords="17,80,64,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for food:</div>
<div class="dyncontent">
<div class="center"><img src="classfood__coll__graph.png" border="0" usemap="#afood_coll__map" alt="Collaboration graph"/></div>
<map name="afood_coll__map" id="afood_coll__map">
<area shape="rect" title=" " alt="" coords="17,80,64,107"/>
<area shape="rect" title=" " alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b568fde30043649f7950de6c6f78a63"><td class="memItemLeft" align="right" valign="top"><a id="a5b568fde30043649f7950de6c6f78a63" name="a5b568fde30043649f7950de6c6f78a63"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>food</b> (QObject *parent=nullptr)</td></tr>
<tr class="separator:a5b568fde30043649f7950de6c6f78a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffc65c883d514df9e4803995a781be7"><td class="memItemLeft" align="right" valign="top"><a id="a0ffc65c883d514df9e4803995a781be7" name="a0ffc65c883d514df9e4803995a781be7"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getCity</b> () const</td></tr>
<tr class="separator:a0ffc65c883d514df9e4803995a781be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8be5ff1ab540a95d9a31fa4450ddf4"><td class="memItemLeft" align="right" valign="top"><a id="a2b8be5ff1ab540a95d9a31fa4450ddf4" name="a2b8be5ff1ab540a95d9a31fa4450ddf4"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:a2b8be5ff1ab540a95d9a31fa4450ddf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9b7a463547af52a69f5910a1919134"><td class="memItemLeft" align="right" valign="top"><a id="acc9b7a463547af52a69f5910a1919134" name="acc9b7a463547af52a69f5910a1919134"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getCost</b> () const</td></tr>
<tr class="separator:acc9b7a463547af52a69f5910a1919134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ccfcc05c8025bc25b38fe9f31133fa"><td class="memItemLeft" align="right" valign="top"><a id="ab6ccfcc05c8025bc25b38fe9f31133fa" name="ab6ccfcc05c8025bc25b38fe9f31133fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCity</b> (const QString &amp;item)</td></tr>
<tr class="separator:ab6ccfcc05c8025bc25b38fe9f31133fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb83a7e4f1898f0149e7a3d46434c3a4"><td class="memItemLeft" align="right" valign="top"><a id="afb83a7e4f1898f0149e7a3d46434c3a4" name="afb83a7e4f1898f0149e7a3d46434c3a4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const QString &amp;item)</td></tr>
<tr class="separator:afb83a7e4f1898f0149e7a3d46434c3a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60868277cd698ce3d76f131bc73f02f"><td class="memItemLeft" align="right" valign="top"><a id="ad60868277cd698ce3d76f131bc73f02f" name="ad60868277cd698ce3d76f131bc73f02f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCost</b> (double &amp;item)</td></tr>
<tr class="separator:ad60868277cd698ce3d76f131bc73f02f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/silve/Documents/GitHub/CS1D-Project/EuropeanVacation/<a class="el" href="food_8h_source.html">food.h</a></li>
<li>C:/Users/silve/Documents/GitHub/CS1D-Project/EuropeanVacation/food.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
