#############################################################################
# Makefile for building: EuropeanVacation
# Generated by qmake (3.1) (Qt 6.1.3)
# Project:  ..\EuropeanVacation\EuropeanVacation.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\EuropeanVacation -I. -I..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include -I..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets -I..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui -I..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore -Irelease -I. -IC:/VulkanSDK/1.0.51.0/Include -I..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = E:\Programming\Qt\6.1.3\msvc2019_64\lib\Qt6Widgets.lib E:\Programming\Qt\6.1.3\msvc2019_64\lib\Qt6Gui.lib E:\Programming\Qt\6.1.3\msvc2019_64\lib\Qt6Core.lib E:\Programming\Qt\6.1.3\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = E:\Programming\Qt\6.1.3\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Programming\Qt\6.1.3\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programming\Qt\6.1.3\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\EuropeanVacation\main.cpp \
		..\EuropeanVacation\mainwindow.cpp release\qrc_resources.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\qrc_resources.obj \
		release\moc_mainwindow.obj

DIST          =  ..\EuropeanVacation\mainwindow.h ..\EuropeanVacation\main.cpp \
		..\EuropeanVacation\mainwindow.cpp
QMAKE_TARGET  = EuropeanVacation
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = EuropeanVacation.exe
DESTDIR_TARGET = release\EuropeanVacation.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\EuropeanVacation}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\EuropeanVacation}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\EuropeanVacation}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\EuropeanVacation}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\EuropeanVacation.exe

release\EuropeanVacation.exe: E:\Programming\Qt\6.1.3\msvc2019_64\lib\Qt6Widgets.lib E:\Programming\Qt\6.1.3\msvc2019_64\lib\Qt6Gui.lib E:\Programming\Qt\6.1.3\msvc2019_64\lib\Qt6Core.lib E:\Programming\Qt\6.1.3\msvc2019_64\lib\Qt6EntryPoint.lib ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\mainwindow.obj release\qrc_resources.obj release\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\EuropeanVacation\EuropeanVacation.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) EuropeanVacation.zip $(SOURCES) $(DIST) ..\EuropeanVacation\EuropeanVacation.pro ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_activeqt_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_scxmlqml_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_statemachine_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_statemachineqml_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\lex.prf ..\EuropeanVacation\EuropeanVacation.pro ..\EuropeanVacation\resources.qrc ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\lib\Qt6Gui.prl ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\lib\Qt6Core.prl ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\lib\Qt6EntryPoint.prl   ..\EuropeanVacation\resources.qrc ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp ..\EuropeanVacation\mainwindow.h  ..\EuropeanVacation\main.cpp ..\EuropeanVacation\mainwindow.cpp ..\EuropeanVacation\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\qrc_resources.obj release\moc_mainwindow.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release\qrc_resources.cpp: ..\EuropeanVacation\resources.qrc \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\bin\rcc.exe \
		..\EuropeanVacation\background.jpg
	E:\Programming\Qt\6.1.3\msvc2019_64\bin\rcc.exe -name resources ..\EuropeanVacation\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Programming\Qt\6.1.3\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\EuropeanVacation\mainwindow.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qicon.h \
		release\moc_predefs.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\bin\moc.exe
	E:\Programming\Qt\6.1.3\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "E:/Github/CS1D Project/CS1D-Project/build-EuropeanVacation-Desktop_Qt_6_1_3_MSVC2019_64bit-Debug/release/moc_predefs.h" -IE:/Programming/Qt/6.1.3/msvc2019_64/mkspecs/win32-msvc -I"E:/Github/CS1D Project/CS1D-Project/EuropeanVacation" -IE:/Programming/Qt/6.1.3/msvc2019_64/include -IE:/Programming/Qt/6.1.3/msvc2019_64/include/QtWidgets -IE:/Programming/Qt/6.1.3/msvc2019_64/include/QtGui -IE:/Programming/Qt/6.1.3/msvc2019_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\EuropeanVacation\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\EuropeanVacation\mainwindow.ui \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\bin\uic.exe
	E:\Programming\Qt\6.1.3\msvc2019_64\bin\uic.exe ..\EuropeanVacation\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\EuropeanVacation\main.cpp ..\EuropeanVacation\mainwindow.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qlocale.h

release\mainwindow.obj: ..\EuropeanVacation\mainwindow.cpp ..\EuropeanVacation\mainwindow.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\QMainWindow \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qmainwindow.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qproperty.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qpropertyprivate.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qstringconverter.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QList \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qtabwidget.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\QAction \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\QMenu \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qmenu.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\QMenuBar \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qmenubar.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\QStatusBar \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\qstatusbar.h \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\Programming\Qt\6.1.3\msvc2019_64\include\QtGui\QPixmap

release\qrc_resources.obj: release\qrc_resources.cpp 

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

