\hypertarget{classfood}{}\doxysection{food Class Reference}
\label{classfood}\index{food@{food}}


Inheritance diagram for food\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{classfood__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for food\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{classfood__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classfood_a5b568fde30043649f7950de6c6f78a63}\label{classfood_a5b568fde30043649f7950de6c6f78a63}} 
{\bfseries food} (QObject $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{classfood_a0ffc65c883d514df9e4803995a781be7}\label{classfood_a0ffc65c883d514df9e4803995a781be7}} 
QString {\bfseries get\+City} () const
\item 
\mbox{\Hypertarget{classfood_a2b8be5ff1ab540a95d9a31fa4450ddf4}\label{classfood_a2b8be5ff1ab540a95d9a31fa4450ddf4}} 
QString {\bfseries get\+Name} () const
\item 
\mbox{\Hypertarget{classfood_acc9b7a463547af52a69f5910a1919134}\label{classfood_acc9b7a463547af52a69f5910a1919134}} 
double {\bfseries get\+Cost} () const
\item 
\mbox{\Hypertarget{classfood_ab6ccfcc05c8025bc25b38fe9f31133fa}\label{classfood_ab6ccfcc05c8025bc25b38fe9f31133fa}} 
void {\bfseries set\+City} (const QString \&item)
\item 
\mbox{\Hypertarget{classfood_afb83a7e4f1898f0149e7a3d46434c3a4}\label{classfood_afb83a7e4f1898f0149e7a3d46434c3a4}} 
void {\bfseries set\+Name} (const QString \&item)
\item 
\mbox{\Hypertarget{classfood_ad60868277cd698ce3d76f131bc73f02f}\label{classfood_ad60868277cd698ce3d76f131bc73f02f}} 
void {\bfseries set\+Cost} (double \&item)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/silve/\+Documents/\+Git\+Hub/\+CS1\+D-\/\+Project/\+European\+Vacation/food.\+h\item 
C\+:/\+Users/silve/\+Documents/\+Git\+Hub/\+CS1\+D-\/\+Project/\+European\+Vacation/food.\+cpp\end{DoxyCompactItemize}
