\hypertarget{class_trip}{}\doxysection{Trip Class Reference}
\label{class_trip}\index{Trip@{Trip}}


Inheritance diagram for Trip\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_trip__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Trip\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=133pt]{class_trip__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_trip_afde3677e0e56d7acd91dab8127d0bf15}\label{class_trip_afde3677e0e56d7acd91dab8127d0bf15}} 
{\bfseries Trip} (QObject $\ast$parent=nullptr)
\item 
\mbox{\Hypertarget{class_trip_a521cab89b35c4324473b346d0da7ee9b}\label{class_trip_a521cab89b35c4324473b346d0da7ee9b}} 
QString {\bfseries get\+Start\+City} () const
\item 
\mbox{\Hypertarget{class_trip_a83b9413fbb2a88c32af46bd8d087402e}\label{class_trip_a83b9413fbb2a88c32af46bd8d087402e}} 
QString {\bfseries get\+End\+City} () const
\item 
\mbox{\Hypertarget{class_trip_a7e20c3a600f98a4ddacb77537201469d}\label{class_trip_a7e20c3a600f98a4ddacb77537201469d}} 
int {\bfseries get\+Distance} () const
\item 
\mbox{\Hypertarget{class_trip_a95132e3fe91f70d5a8db2acffc1a1a3a}\label{class_trip_a95132e3fe91f70d5a8db2acffc1a1a3a}} 
void {\bfseries set\+Start\+City} (const QString \&item)
\item 
\mbox{\Hypertarget{class_trip_aa142a2e6b40cba3f990e9ea2d034d701}\label{class_trip_aa142a2e6b40cba3f990e9ea2d034d701}} 
void {\bfseries set\+End\+City} (const QString \&item)
\item 
\mbox{\Hypertarget{class_trip_a42680bd2866b0a099da6bf5e4e8847b0}\label{class_trip_a42680bd2866b0a099da6bf5e4e8847b0}} 
void {\bfseries set\+Distance} (int)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/silve/\+Documents/\+Git\+Hub/\+CS1\+D-\/\+Project/\+European\+Vacation/trip.\+h\item 
C\+:/\+Users/silve/\+Documents/\+Git\+Hub/\+CS1\+D-\/\+Project/\+European\+Vacation/trip.\+cpp\end{DoxyCompactItemize}
