\hypertarget{controller_8h_source}{}\doxysection{controller.\+h}
\label{controller_8h_source}\index{C:/Users/silve/Documents/GitHub/CS1D-\/Project/EuropeanVacation/controller.h@{C:/Users/silve/Documents/GitHub/CS1D-\/Project/EuropeanVacation/controller.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef CONTROLLER\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define CONTROLLER\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QMainWindow>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QtSql>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QSqlDatabase>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QSqlDriver>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <QSqlQuery>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <QSqlError>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <QtDebug>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <QMessageBox>}}
\DoxyCodeLine{12 \textcolor{preprocessor}{\#include <QKeyEvent>}}
\DoxyCodeLine{13 \textcolor{preprocessor}{\#include <QFileDialog>}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include<QItemDelegate>}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include<QSpinBox>}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include<QSize>}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include<QTableWidgetItem>}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include <QSpinBox>}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include "{}trip.h"{}}}
\DoxyCodeLine{20 \textcolor{keyword}{using namespace }std;}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{keyword}{class }\mbox{\hyperlink{class_controller}{Controller}} : \textcolor{keyword}{public} QObject}
\DoxyCodeLine{23 \{}
\DoxyCodeLine{24     Q\_OBJECT}
\DoxyCodeLine{25 }
\DoxyCodeLine{26 \textcolor{keyword}{public}:}
\DoxyCodeLine{27     \textcolor{keyword}{explicit} \mbox{\hyperlink{class_controller}{Controller}}(QObject *parent = \textcolor{keyword}{nullptr});}
\DoxyCodeLine{28     \mbox{\hyperlink{class_controller}{\string~Controller}}();}
\DoxyCodeLine{29 }
\DoxyCodeLine{30     QSqlQueryModel *getDistancesQueryModel(QString query);}
\DoxyCodeLine{31     QSqlQueryModel *getFoodsQueryModel(QString query);}
\DoxyCodeLine{32     \textcolor{keywordtype}{void} editFoodCostQuery(QString city, QString \mbox{\hyperlink{classfood}{food}}, \textcolor{keywordtype}{double} cost);}
\DoxyCodeLine{33     \textcolor{keywordtype}{void} deleteFoodQuery(QString city, QString \mbox{\hyperlink{classfood}{food}}, \textcolor{keywordtype}{double} cost);}
\DoxyCodeLine{34     \textcolor{keywordtype}{void} addFoodQuery(QString city, QString \mbox{\hyperlink{classfood}{food}}, \textcolor{keywordtype}{double} cost);}
\DoxyCodeLine{35     \textcolor{keywordtype}{void} uploadCitiesFile();}
\DoxyCodeLine{36     \textcolor{keywordtype}{void} uploadFoodsFile();}
\DoxyCodeLine{37     \textcolor{keywordtype}{void} getCityCount();}
\DoxyCodeLine{38 }
\DoxyCodeLine{39     \textcolor{comment}{// For planning trips}}
\DoxyCodeLine{40 }
\DoxyCodeLine{41     \textcolor{keywordtype}{int} cityCount;}
\DoxyCodeLine{42 }
\DoxyCodeLine{43     \textcolor{keywordtype}{void} createTripList();}
\DoxyCodeLine{44     \textcolor{keywordtype}{void} createCustomTripList();}
\DoxyCodeLine{45     \textcolor{keywordtype}{void} resetTripList();}
\DoxyCodeLine{46     \textcolor{keywordtype}{void} displayTripList();}
\DoxyCodeLine{47     \textcolor{keywordtype}{void} createTrip(QString startCity, \textcolor{keywordtype}{int} numberOfCities);}
\DoxyCodeLine{48     \textcolor{keywordtype}{void} resetTrip();}
\DoxyCodeLine{49     \textcolor{keywordtype}{void} displayTrip();}
\DoxyCodeLine{50     \textcolor{keywordtype}{void} createFoodList();}
\DoxyCodeLine{51 }
\DoxyCodeLine{52     QVector<Trip*> tripList;}
\DoxyCodeLine{53     QVector<Trip*> completedTripList;}
\DoxyCodeLine{54     QVector<food*> foodList;}
\DoxyCodeLine{55     QVector<QString> customTripListCities;}
\DoxyCodeLine{56 }
\DoxyCodeLine{57 \textcolor{keyword}{private}:}
\DoxyCodeLine{58     QSqlDatabase m\_database;}
\DoxyCodeLine{59 \};}
\DoxyCodeLine{60 }
\DoxyCodeLine{61 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// CONTROLLER\_H}}

\end{DoxyCode}
