\doxysection{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/silve/\+Documents/\+Git\+Hub/\+CS1\+D-\/\+Project/\+European\+Vacation/\mbox{\hyperlink{controller_8h_source}{controller.\+h}} }{\pageref{controller_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/silve/\+Documents/\+Git\+Hub/\+CS1\+D-\/\+Project/\+European\+Vacation/\mbox{\hyperlink{food_8h_source}{food.\+h}} }{\pageref{food_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/silve/\+Documents/\+Git\+Hub/\+CS1\+D-\/\+Project/\+European\+Vacation/\mbox{\hyperlink{mainwindow_8h_source}{mainwindow.\+h}} }{\pageref{mainwindow_8h_source}}{}
\item\contentsline{section}{C\+:/\+Users/silve/\+Documents/\+Git\+Hub/\+CS1\+D-\/\+Project/\+European\+Vacation/\mbox{\hyperlink{trip_8h_source}{trip.\+h}} }{\pageref{trip_8h_source}}{}
\end{DoxyCompactList}
