\hypertarget{food_8h_source}{}\doxysection{food.\+h}
\label{food_8h_source}\index{C:/Users/silve/Documents/GitHub/CS1D-\/Project/EuropeanVacation/food.h@{C:/Users/silve/Documents/GitHub/CS1D-\/Project/EuropeanVacation/food.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef FOOD\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define FOOD\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QObject>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QString>}}
\DoxyCodeLine{6 }
\DoxyCodeLine{7 \textcolor{keyword}{class }\mbox{\hyperlink{classfood}{food}} : \textcolor{keyword}{public} QObject}
\DoxyCodeLine{8 \{}
\DoxyCodeLine{9     Q\_OBJECT}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{private}:}
\DoxyCodeLine{12     QString city;}
\DoxyCodeLine{13     QString name;}
\DoxyCodeLine{14     \textcolor{keywordtype}{double} cost;}
\DoxyCodeLine{15 }
\DoxyCodeLine{16 \textcolor{keyword}{public}:}
\DoxyCodeLine{17     \textcolor{keyword}{explicit} \mbox{\hyperlink{classfood}{food}}(QObject *parent = \textcolor{keyword}{nullptr});}
\DoxyCodeLine{18     QString getCity() \textcolor{keyword}{const};}
\DoxyCodeLine{19     QString getName() \textcolor{keyword}{const};}
\DoxyCodeLine{20     \textcolor{keywordtype}{double} getCost() \textcolor{keyword}{const};}
\DoxyCodeLine{21     \textcolor{keywordtype}{void} setCity(\textcolor{keyword}{const} QString \&item);}
\DoxyCodeLine{22     \textcolor{keywordtype}{void} setName(\textcolor{keyword}{const} QString \&item);}
\DoxyCodeLine{23     \textcolor{keywordtype}{void} setCost(\textcolor{keywordtype}{double} \&item);}
\DoxyCodeLine{24 \};}
\DoxyCodeLine{25 }
\DoxyCodeLine{26 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// FOOD\_H}}

\end{DoxyCode}
