<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>801</width>
      <height>441</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="login_page">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>331</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="1">
        <widget class="QLineEdit" name="inputPassword_lineEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="inputUsername_lineEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="inputUsername_label">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="inputPassword_label">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>240</y>
        <width>195</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="login_pushButton">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_pushButton">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="user_page">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>150</y>
        <width>95</width>
        <height>100</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="viewCitiesAndFoods_pushButton">
         <property name="text">
          <string>View</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="planTrip_pushButton">
         <property name="text">
          <string>Plan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="userLogout_Pushbutton">
         <property name="text">
          <string>Logout</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="viewCitiesAndFoods_page">
     <widget class="QTableView" name="userViewCities_tableView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>51</y>
        <width>341</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="userViewFoods_tableView">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>211</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="userSelectCities_comboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="returnToUserPage_pushButton">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="admin_page">
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>160</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="adminEdit_pushButton">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="adminUpload_pushButton">
         <property name="text">
          <string>Upload</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="adminLogout_pushButton">
         <property name="text">
          <string>Logout</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="adminEdit_page">
     <widget class="QComboBox" name="adminChooseCities_comboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="adminViewFoods_tableView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>431</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>80</y>
        <width>201</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="editFoodCity_label">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>No City Selected!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="editFoodFood_label">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>No Food Selected!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="editPrice_doubleSpinBox">
         <property name="maximum">
          <double>99999.990000000005239</double>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="editPrice_pushButton">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteFood_pushButton">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>250</y>
        <width>201</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="newFood_label">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>New Food</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="newFood_lineEdit"/>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="newFoodPrice_doubleSpinBox"/>
       </item>
       <item>
        <widget class="QPushButton" name="addNewFood_pushButton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="returnToAdminPage_pushButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resetEditPage_pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="adminUpload_page">
     <widget class="QPushButton" name="returnToAdminPage_pushButton2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QComboBox" name="adminUploadChooseCities_comboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="adminUploadViewCities_tableView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>421</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="adminUploadViewFoods_tableView">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>61</y>
        <width>261</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="adminUploadCities_pushButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>280</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload Cities</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminUploadFoods_pushButton">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>280</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload Foods</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminUploadReset_pushButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>340</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>826</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menudeez_nuts">
    <property name="title">
     <string>Contact Us</string>
    </property>
    <addaction name="actionDeez_nuts"/>
   </widget>
   <addaction name="menudeez_nuts"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionDeez_nuts">
   <property name="text">
    <string>Runtime Terror, Inc.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
