<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>826</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>801</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>8</number>
    </property>
    <widget class="QWidget" name="login_page">
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>160</y>
        <width>331</width>
        <height>71</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="1" column="1">
        <widget class="QLineEdit" name="inputPassword_lineEdit"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="inputUsername_lineEdit">
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="inputUsername_label">
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="inputPassword_label">
         <property name="text">
          <string>Password</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>240</y>
        <width>195</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="login_pushButton">
         <property name="text">
          <string>Login</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_pushButton">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>400</y>
        <width>191</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/images/logo.png</pixmap>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="contactUs_Page">
     <widget class="QLabel" name="iconLabel">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>130</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="teamNameLabel">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>120</y>
        <width>221</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Runtime Terror&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="contactLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>10</y>
        <width>231</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:36pt;&quot;&gt;Contact Us&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="userInputBox">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>250</y>
        <width>221</width>
        <height>121</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:7.8pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8.25pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="descriptionLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>230</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Description:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>200</y>
        <width>101</width>
        <height>22</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>Bug report</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Feedback</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Suggestion</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="reasonLabel">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>180</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;Reason for contact:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QPushButton" name="submit_pushButton">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>380</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Submit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="return_pushButton">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>81</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="user_page">
     <widget class="QWidget" name="verticalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>150</y>
        <width>95</width>
        <height>135</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="viewCitiesAndFoods_pushButton">
         <property name="text">
          <string>View</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="planTrip_pushButton">
         <property name="text">
          <string>Plan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="contactUs_pushButton">
         <property name="text">
          <string>Contact Us</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="userLogout_Pushbutton">
         <property name="text">
          <string>Logout</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="pickTrip_Page">
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>180</y>
        <width>195</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="autoPlanner_pushButton">
         <property name="text">
          <string>Auto Trip</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="customPlanner_pushButton">
         <property name="text">
          <string>Custom Trip</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="pickTripBack_pushButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>20</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="planAutoTrip_Page">
     <widget class="QPushButton" name="parisTrip_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Trip!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="planTripPageBack_pushButton">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QComboBox" name="autoTripCity_comboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="selectStartCity_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Start City</string>
      </property>
     </widget>
     <widget class="QLabel" name="selectNumberOfCities_label">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>10</y>
        <width>181</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select Number Of Cities To Visit</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="selectNumberOfCities_spinBox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>30</y>
        <width>71</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
     </widget>
     <widget class="QTableWidget" name="autoTrip_tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>231</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="autoTripReset_pushButton">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>420</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset!</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="purchaseFoods_tableWidget">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>60</y>
        <width>351</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="purchaseFoods_pushButton">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>420</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Purchase!</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="foodReceipt_tableView">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>60</y>
        <width>181</width>
        <height>291</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="promptTotal_label">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>360</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total is:</string>
      </property>
     </widget>
     <widget class="QLabel" name="totalCost_label">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>360</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>420</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Distance</string>
      </property>
     </widget>
     <widget class="QLabel" name="autoTripTotalDistance_label">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>440</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="customTrip_page">
     <widget class="QTableView" name="customTripSelect_tableView">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>131</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="prompt_label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>171</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Select The Cities You Want To Visit</string>
      </property>
     </widget>
     <widget class="QPushButton" name="createCustomTrip_pushButton">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>390</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Create Trip!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="customTripReset_pushButton">
      <property name="geometry">
       <rect>
        <x>700</x>
        <y>420</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="customTripBack_pushButton">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>10</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="customTripDisplay_tableWidget">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>181</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QTextBrowser" name="customTrip_textBrowser">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>140</y>
        <width>91</width>
        <height>241</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>120</y>
        <width>81</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Selected Cities</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>30</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Your Final Trip</string>
      </property>
     </widget>
     <widget class="QLabel" name="customTripTotalDistance_label">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>390</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>390</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total Distance:</string>
      </property>
     </widget>
     <widget class="QLabel" name="promptTotal_label_2">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>390</y>
        <width>41</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Total is:</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="customFoodReceipt_tableView">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>280</y>
        <width>241</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="customTotalCost_label">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>390</y>
        <width>121</width>
        <height>16</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Panel</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QTableWidget" name="customPurchaseFoods_tableWidget">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>51</y>
        <width>351</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="customPurchaseFoods_pushButton">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>280</y>
        <width>101</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Purchase Foods!</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="viewCitiesAndFoods_page">
     <widget class="QTableView" name="userViewCities_tableView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>51</y>
        <width>341</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="userViewFoods_tableView">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>50</y>
        <width>211</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="userSelectCities_comboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="returnToUserPage_pushButton">
      <property name="geometry">
       <rect>
        <x>690</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="admin_page">
     <widget class="QWidget" name="verticalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>100</y>
        <width>160</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="adminEdit_pushButton">
         <property name="text">
          <string>Edit</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="adminUpload_pushButton">
         <property name="text">
          <string>Upload</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="adminLogout_pushButton">
         <property name="text">
          <string>Logout</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="adminEdit_page">
     <widget class="QComboBox" name="adminChooseCities_comboBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="adminViewFoods_tableView">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>431</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>80</y>
        <width>201</width>
        <height>141</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="editFoodCity_label">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>No City Selected!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="editFoodFood_label">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>No Food Selected!</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="editPrice_doubleSpinBox">
         <property name="maximum">
          <double>99999.990000000005239</double>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="editPrice_pushButton">
           <property name="text">
            <string>Edit</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="deleteFood_pushButton">
           <property name="text">
            <string>Delete</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>250</y>
        <width>201</width>
        <height>131</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QLabel" name="newFood_label">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string>New Food</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="newFood_lineEdit"/>
       </item>
       <item>
        <widget class="QDoubleSpinBox" name="newFoodPrice_doubleSpinBox"/>
       </item>
       <item>
        <widget class="QPushButton" name="addNewFood_pushButton">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="returnToAdminPage_pushButton">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>10</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QPushButton" name="resetEditPage_pushButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="adminUpload_page">
     <widget class="QPushButton" name="returnToAdminPage_pushButton2">
      <property name="geometry">
       <rect>
        <x>680</x>
        <y>20</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
     <widget class="QComboBox" name="adminUploadChooseCities_comboBox">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>251</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="adminUploadViewCities_tableView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>421</width>
        <height>361</height>
       </rect>
      </property>
     </widget>
     <widget class="QTableView" name="adminUploadViewFoods_tableView">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>61</y>
        <width>261</width>
        <height>191</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="adminUploadCities_pushButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>280</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload Cities</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminUploadFoods_pushButton">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>280</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Upload Foods</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminUploadReset_pushButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>340</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <action name="actionDeez_nuts">
   <property name="text">
    <string>Runtime Terror, Inc.</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
